{
  "name": "scratch-source-comparer",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "bin": {
    "scsc": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli",
    "test": "node test/test"
  },
  "keywords": [
    "scratch",
    "comparer"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "beautify": "0.0.8",
    "chalk": "^3.0.0",
    "colors": "^1.4.0",
    "js-beautify": "^1.10.3",
    "jszip": "^3.2.2",
    "leven": "^3.1.0",
    "md5": "^2.2.1",
    "prettydiff": "^101.2.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
